# PK-Zywave-RateLimiter

./: .gitignore  Dockerfile  Program.cs  README.md  RateLimiterWeb.csproj  RateLimiterWeb.http  RateLimiterWeb.sln
Bussiness/: IRateValidator.cs  RateValidator.cs
Common/: IRLLogger.cs  RLLogger.cs
Controllers/: RateController.cs  RateLimiterController.cs  WeatherForecastController.cs
Data/: IRateParamsDL.cs  RateParamsDL.cs
Model/: RateParams.cs
Properties/: launchSettings.json
UnitTests/: RateLimiterControllerTests.cs  RateValidatorTests.cs  RateparamsDLTest.cs  UnitTests.csproj
